{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "fibonacci_c931065d"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "fibonacci_c931065d"
        },
        {
            "type": "java",
            "name": "FibonacciApp",
            "request": "launch",
            "mainClass": "FibonacciApp",
            "projectName": "fibonacci_c931065d"
        }
    ]
}